<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css" />
    <title>دار مناسبات المطافي</title>
  </head>
  <body>
    <div class="contanier">
      <nav>
        <a class="logo" href="#">دار مناسبات المطافي</a>
        <ul>
          <li><a href="#">اتصل بنا</a></li>
          <li><a href="#">حول</a></li>
          <li><a href="#">الاعمال</a></li>
          <li><a href="#">الرئيسية</a></li>
        </ul>
      </nav>
      <div class="content">
        <div class="text">
          <h2>دار مناسبات المطافي</h2>
          <p>
            دار مناسبات المطافي لتحفيظ القرأن الكريم واقامة واجبات العذاء
            والمعارض والدروس المجانية للطلبة و الطلاب وشكرا لكم
          </p>
          <a href="home.html" class="button">لااستفسار</a>
        </div>
        <div class="imga">
          <img src="image/img.png" />
        </div>
      </div>
    </div>
  </body>
</html>
